[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Level2TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level3-1TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Level3-2TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Level2.gd" type="Script" id=4]
[ext_resource path="res://scenes/Puerta.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=2]
resource_name = "FromCToN"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -635 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FromCToS"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 635 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FromNToC"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -635 ), Vector2( 0, 635 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FromSToC"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 635 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.5505, 64 )

[node name="Level2" type="Node2D"]
script = ExtResource( 4 )

[node name="StartingPositionN" type="Node2D" parent="."]
position = Vector2( 317.16, -123.163 )

[node name="StartingPositionS" type="Node2D" parent="."]
position = Vector2( 1028.1, 1145.45 )

[node name="StartingPosition" type="Node2D" parent="."]
position = Vector2( 77.3727, 511.945 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2( 0.9, 0.89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/FromCToN = SubResource( 2 )
anims/FromCToS = SubResource( 3 )
anims/FromNToC = SubResource( 4 )
anims/FromSToC = SubResource( 5 )

[node name="CurrTileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Level2N" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -640 )

[node name="Level2S" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 640 )

[node name="Node2D" type="Node2D" parent="."]

[node name="DoorForS" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 990, 130 )

[node name="DoorForN" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 1055, 130 )

[node name="ButtonsS" type="Node" parent="Node2D"]

[node name="boton3" parent="Node2D/ButtonsS" instance=ExtResource( 6 )]
position = Vector2( 770.746, 800.445 )
script = null

[node name="boton2" parent="Node2D/ButtonsS" instance=ExtResource( 6 )]
position = Vector2( 772.161, 991.364 )
script = null

[node name="boton" parent="Node2D/ButtonsS" instance=ExtResource( 6 )]
position = Vector2( 117.38, 803.273 )
script = null

[node name="boton4" parent="Node2D/ButtonsS" instance=ExtResource( 6 )]
position = Vector2( 125.865, 991.364 )
script = null

[node name="boton5" parent="Node2D/ButtonsS" instance=ExtResource( 6 )]
position = Vector2( 448.306, 800.445 )
script = null

[node name="Palancas" type="Node" parent="Node2D"]

[node name="ToNLevel" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToNLevel"]
position = Vector2( 190, 130 )
shape = SubResource( 1 )

[node name="ToSLevel" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToSLevel"]
position = Vector2( 900, 510 )
shape = SubResource( 1 )

[node name="ToELevel" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToELevel"]
position = Vector2( 1100, 130 )
shape = SubResource( 1 )

[connection signal="animation_finished" from="Camera2D/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="ToNLevel" to="." method="_on_ToNLevel_body_entered"]
[connection signal="body_exited" from="ToNLevel" to="." method="_on_ToNLevel_body_exited"]
[connection signal="body_entered" from="ToSLevel" to="." method="_on_ToSLevel_body_entered"]
[connection signal="body_exited" from="ToSLevel" to="." method="_on_ToSLevel_body_exited"]
