[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Palanca.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Level2TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Level1TileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Puerta.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/puerta.gd" type="Script" id=7]

[sub_resource type="Animation" id=4]
resource_name = "ELevel"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1150, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "CloseDoor"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1050, 750 ), Vector2( 1050, 510 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "OpenDoor"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1050, 510 ), Vector2( 1050, 750 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "CloseDoor"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 730, -100 ), Vector2( 730, 130 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "OpenDoor"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 730, 130 ), Vector2( 730, -100 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
lvl_name = "Level1"
e_lvl_name = "Level2"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2( 0.9, 0.89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/ELevel = SubResource( 4 )

[node name="CurrTileMap" parent="." instance=ExtResource( 4 )]

[node name="ETileMap" parent="." instance=ExtResource( 3 )]

[node name="Puzzle" type="Node2D" parent="."]

[node name="NextLevelDoor" type="Node2D" parent="Puzzle"]

[node name="Levers" type="Node" parent="Puzzle/NextLevelDoor"]

[node name="Lever" parent="Puzzle/NextLevelDoor/Levers" instance=ExtResource( 2 )]
light_mask = 0
position = Vector2( 618.749, 161.609 )
palanca_name = "NextLevelLever"

[node name="Door" parent="Puzzle/NextLevelDoor" instance=ExtResource( 6 )]
position = Vector2( 1050, 510 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Puzzle/NextLevelDoor/Door"]
anims/CloseDoor = SubResource( 3 )
anims/OpenDoor = SubResource( 1 )

[node name="NorthDoor2" type="Node2D" parent="Puzzle"]

[node name="Levers" type="Node" parent="Puzzle/NorthDoor2"]

[node name="Lever" parent="Puzzle/NorthDoor2/Levers" instance=ExtResource( 2 )]
position = Vector2( 1050.21, 351.495 )

[node name="Door" parent="Puzzle/NorthDoor2" instance=ExtResource( 6 )]
position = Vector2( 730, 130 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Puzzle/NorthDoor2/Door"]
anims/CloseDoor = SubResource( 5 )
anims/OpenDoor = SubResource( 6 )

[node name="ToELevel" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToELevel"]
position = Vector2( 1088, 512 )
shape = SubResource( 2 )

[connection signal="palancaActiva" from="Puzzle/NextLevelDoor/Levers/Lever" to="Puzzle/NextLevelDoor/Door" method="_on_Lever_palancaActiva"]
[connection signal="palancaActiva" from="Puzzle/NorthDoor2/Levers/Lever" to="Puzzle/NorthDoor2/Door" method="_on_Lever_palancaActiva"]
[connection signal="body_entered" from="ToELevel" to="." method="_on_ToELevel_body_entered"]
[connection signal="body_exited" from="ToELevel" to="." method="_on_ToELevel_body_exited"]
